[tox]
envlist = py{27,34,35}-{travis}, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ansible_customer

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ansible_customer
deps =
    travis: codecov
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --capture=sys -s --basetemp={envtmpdir} --cov=ansible_customer --cov-report=html --cov-report=term
    travis: codecov


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
