[tox]
envlist =
    py{27}-ansible{22,23,-devel}-{travis}, flake8
    py{34,35}-ansible{23,-devel}-{travis}, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ansible_customer

[testenv]
passenv = CI PARAMIKO_DEBUG TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ansible_customer
    INVOKE_PTY = 0
deps =
    travis: codecov
    -r{toxinidir}/requirements_dev.txt
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible-devel: git+https://github.com/ansible/ansible.git@devel
commands =
    pip install -U pip
    py.test --capture=sys -s --basetemp={envtmpdir} --cov=ansible_customer --cov-report=html --cov-report=term -vv
    travis: codecov


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
